<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0312</title>
    <link rel="stylesheet" href="style_contact.css">
</head>
<body>
    <nav class="navbar">
        <div class="container"> <!-- div.container라고 치고 Enter -->
            <div class="logo">WebDemo </div>
                <ul class="nav">
                    <li> <a href="/index.html"> Home </a> </li>
                    <li> <a href="/about.html"> About </a> </li>
                    <li> <a href="/contact.html"> Contact </a> </li>
                    <li> <a href="/team.html"> Team </a> </li>
                </ul>
        </div>
    </nav>

    <!-- 메인 섹션 -->
    <section class="main">
        <div class="container">
            <h1>Contact</h1>

            <p>
                <h2>Contact information</h2>
                <ul>
                    <li>Phone | 010-2382-9978 (+82)</li>
                    <li>EMAIL(1) | ennjsng7@gmail.com</li>
                    <li>EMAIL(2) | kreideprinz913@gmail.com</li>
                </ul>
            </p>
            
            <p>
                <h2>WebSite</h2>
                <ul>
                    <li>
                        <a href="https://github.com/myyonop">
                            <img src="img/github_icon.png" height="50px">
                            github
                        </a> 
                    </li>
                    <li> 
                        <a href="https://www.instagram.com/myyonop/">
                            <img src="img/insta_icon.jpg" height="50px">
                            Instagram
                        </a> 
                    </li>
                    <li>
                        <a href="https://www.notion.so/9d26f934e3bf476aa48bfae1061c82f4?pvs=46&qid=">
                            <img src="img/notion_icon.png" height="50px">
                            Notion
                        </a> 
                    </li>
                </ul>
            </p>
        </div>    
    </section>
    

    <script src="main.js"></script>
  </body>
</html>